# ChatApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/swarn/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swarn/chatapp/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/swarn/chatapp/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/swarn/chatapp/presentation/ui/: ChatListScreen.kt  ChatScreen.kt
app/src/main/java/com/swarn/chatapp/presentation/viewmodel/: ChatListViewModel.kt  ChatViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swarn/chatapp/: ExampleUnitTest.kt
app/src/test/java/com/swarn/chatapp/presentation/viewmodel/: ChatViewModelTest.kt
data/: .gitignore  build.gradle.kts
data/src/main/cpp/: CMakeLists.txt  api_keys.cpp
data/src/main/java/com/swarn/chatapp/data/di/: DataModule.kt
data/src/main/java/com/swarn/chatapp/data/remote/: ApiKeys.kt  ApiKeysImpl.kt  NetworkStateMonitor.kt
data/src/main/java/com/swarn/chatapp/data/repository/: ChatRepositoryImpl.kt
data/src/main/java/com/swarn/chatapp/data/websocket/: WebSocketClientImpl.kt
data/src/test/java/com/swarn/chatapp/data/remote/: ApiKeysImplTest.kt  MockNetworkStateMonitor.kt  NetworkStateMonitorTest.kt
data/src/test/java/com/swarn/chatapp/data/repository/: ChatRepositoryImplTest.kt
data/src/test/java/com/swarn/chatapp/data/websocket/: WebSocketClientImplTest.kt
design-system/: build.gradle.kts
design-system/src/main/java/com/swarn/chatapp/designsystem/components/: ChatMessageItem.kt  MessageStatusIcon.kt
design-system/src/main/java/com/swarn/chatapp/designsystem/theme/: Color.kt  Theme.kt  Type.kt
design-system/src/main/res/values/: strings.xml
domain/: build.gradle.kts
domain/src/main/java/com/swarn/chatapp/domain/di/: DomainModule.kt
domain/src/main/java/com/swarn/chatapp/domain/model/: ChatBot.kt  ChatMessage.kt  ConversationPreview.kt
domain/src/main/java/com/swarn/chatapp/domain/repository/: ChatRepository.kt
domain/src/main/java/com/swarn/chatapp/domain/util/: DateTimeUtils.kt
domain/src/main/java/com/swarn/chatapp/domain/websocket/: WebSocketClient.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
